#KMS_ENCRYPTED_HOOK_URL= you can use ENCRYPTED_HOOK_URL if you want
UNENCRYPTED_HOOK_URL=
AWS_FUNCTION_NAME=
AWS_REGION=eu-west-1
AWS_ROLE="arn:aws:iam::123456789123:role/lambda_exec_role"
# See message formatting for a guide on how to format mentions https://api.slack.com/docs/message-formatting
MENTION=<!channel>

# You can get AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY here: https://console.aws.amazon.com/iam/home#/users
# Click on user -> Security credentials -> Access keys -> Create access key
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
