UNENCRYPTED_HOOK_URL=https://hooks.slack.com/services/bla-bla/bla-bla/bla-bla-bla-bla-bla-bla
AWS_FUNCTION_NAME=sns-to-slack
AWS_REGION=eu-west-1
AWS_ROLE="arn:aws:iam::123456789123:role/lambda_exec_role"

# You can get AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY here: https://console.aws.amazon.com/iam/home#/users
# Click on user -> Security credentials -> Access keys -> Create access key
AWS_ACCESS_KEY_ID=bla-bla-bla-bla-bla
AWS_SECRET_ACCESS_KEY=bla-bla-bla-bla-bla-blabla-bla-bla-bla